.about
    background: url(../img/about/bg.jpg) center no-repeat
    background-size: cover
    display: flex
    justify-content: center
    padding: 206rem 0 151rem 0 
    &-container
        width: 1000rem
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 73rem 0 58rem
    &-title
        font-weight: 400
        font-size: 60rem
        color: #fff
        text-shadow: 0 3rem 7rem #738397
    &-content
        &__text
            font-size: 18rem
            font-weight: 300
            color: #fff
            width: 404rem
            margin-bottom: 24rem
            &:last-child
                margin-bottom: 0