.choice
    display: flex
    width: 1000rem
    margin: 50rem auto 0 auto
    position: relative
    padding-bottom: 49rem
    &-block
        width: 500rem
        height: 750rem
        display: block
        img
            width: 100%
            height: 100%
    &-title
        position: absolute
        width: 280rem
        height: 280rem
        right: 50%
        top: 50%
        margin-right: -140rem
        margin-top: -140rem
        background: #fbd42c
        font-weight: 500
        font-size: 36rem
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        text-align: center
        color: #1e1e1e
    &-icon
        &__left
            position: absolute
            left: 50rem
            top: 50%
            transform: translate(0, -50%)
            width: 364rem
            height: 491rem
            transition: all 2s
            &-animate
                left: -450rem
                top: -76rem
                transform: translate(0, 0)
                opacity: 0
        &__right
            position: absolute
            right: 50rem
            top: 50%
            transform: translate(0, -50%)
            width: 353rem
            height: 491rem
            transition: all 2s
            &-animate
                right: -450rem
                top: -76rem
                transform: translate(0, 0)
                opacity: 0