.footer
    background: #040A0D
    padding: 46rem 0 49rem 0
    display: flex
    justify-content: center
    margin-top: 46rem
    &-container
        width: 1000rem
        margin: 0 50rem 0 68rem
    &-logo
        display: block
        width: 84rem
        height: 84rem
        margin: 0 auto
        img
            width: 100%
            height: 100%
    &-nav
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 46rem
        a,span
            font-weight: 400
            font-size: 18rem
            color: #d1d1d1
    &-contact
        display: flex
        justify-content: space-between
        margin-top: 75rem
        margin-right: 18rem
        &__map
            width: 569rem
            height: 513rem
        &__info
            &-title
                font-weight: 500
                font-size: 30rem
                line-height: 30rem
                color: #ffd800
            &-address
                margin-top: 31rem
                &-name
                    display: flex
                    align-items: center
                    span
                        color: #ffd800
                        font-size: 30rem
                        font-weight: 500
                        margin-right: 5rem
                        display: block
                        margin-bottom: 8rem
                    p
                        font-size: 18rem
                        font-weight: 400
                        line-height: 30rem
                        color: #ffffff
                        display: block
            &-subtitle
                font-size: 14rem
                color: #ffffff
                font-weight: 400
                margin-top: 31rem
            &-num
                margin-top: 20rem
                a
                    font-size: 14rem
                    color: #ffffff
                    font-weight: 400
                    display: block
                    width: max-content
                    margin-bottom: 3rem
                    &:last-child
                        margin-bottom: 0

