.form
    display: flex
    justify-content: center
    &-container
        width: 1000rem
        margin: 36rem 0 0 0
    &-title
        font-weight: 400
        font-size: 48rem
        color: #93a2ad
        text-align: left
    &-content
        margin-top: 35rem
        &__fill
            display: flex
            margin-bottom: 27rem
            &:last-child
                margin-bottom: 0
            &-input
                margin-right: 21rem
                &:last-child
                    margin-right: 0
                p
                    font-weight: 300
                    font-size: 24rem
                    color: #1e1e1e
                input
                    width: 245rem
                    height: 44rem
                    padding-left: 10rem
                    padding-right: 10rem
                    margin-top: 11rem
                    background: #e8eaec
                    font-weight: 300
                    font-size: 24rem
        &__btn
            width: 222rem
            height: 63rem
            display: flex
            justify-content: center
            align-items: center
            font-size: 24rem
            font-weight: 400
            color: #151515
            margin-top: 35rem
            background: #fbd42c
            cursor: pointer