.tour
    width: 1000rem
    margin: 35rem auto 0 auto
    display: flex
    box-shadow: 1rem 1rem 20rem 15rem rgba(0, 0, 0, 0.15)
    border: 1rem solid #b8b8b8
    &-slider
        width: 365rem
        height: 531rem
        &__block
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
    &-content
        margin-top: 26rem
        margin-left: 46rem
        &__subtitle
            font-weight: 500
            font-size: 18rem
            padding: 7rem 9rem
            background: #fbd42c
            color: #000
            width: max-content
        &__title
            font-weight: 400
            font-size: 48rem
            color: #93a2ad
            margin-top: 9rem
            margin-bottom: 26rem
            line-height: 45rem
        &__text
            margin-bottom: 33rem
            font-weight: 300
            font-size: 24rem
            line-height: 28rem
            color: #1e1e1e
            &:last-child
                margin-bottom: 0rem
.tour-slider .owl-dots
    bottom: 24rem
            