body
    box-sizing: border-box
html
    font-size: 0.0520834vw
*
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
    font-family: 'Jost'
    font-style: normal
a
    cursor: pointer
    font-family: 'Jost'
    font-style: normal
    text-decoration: none
    &:hover
        text-decoration: none
input
    font-family: 'Jost'
    font-style: normal
    border: 0
h2,h3
    font-family: 'Jost'
    font-style: normal
button
    cursor: pointer
    border: none
.bg
    background: url(../img/bg.jpg) center no-repeat
    background-size: cover

@import 'header'
@import 'tour'
@import 'choise'
@import 'about'
@import 'form'
@import 'footer'